// out: ../css/mutant.css, sourcemap: false, compress: false

// Initial Container
.grid {
    margin:auto;
    &:extend(.item);
}

.item { display: grid; }

// Loop calls
.generate-columns(15);

.gap(50);

.col-gap(50);

.row-gap(50);

// Columns
.generate-columns(@n, @i: 1) when (@i =< @n) {
    .cols-@{i} {
    grid-template-columns: repeat(@i, 1fr);
    margin-bottom:15px;
    }
    .span-@{i} {
      grid-column: span @i;
    }
    .generate-columns(@n, (@i + 1));
}

// Grid Gap
.gap(@n, @i: 5, @p: 1) when (@i =< @n) {
    .gap-@{i} {
        grid-gap: (5px * @p);
    }
    .gap(@n, (@i + 5), (@p + 1));
}
.col-gap(@n, @i: 5, @p: 1) when (@i =< @n) {
    .col-gap-@{i} {
        grid-column-gap: (5px * @p);
    }
    .col-gap(@n, (@i + 5), (@p + 1));
}
.row-gap(@n, @i: 5, @p: 1) when (@i =< @n) {
    .row-gap-@{i} {
        grid-row-gap: (5px * @p);
    }
    .row-gap(@n, (@i + 5), (@p + 1));
}

// Alignment
.r-grid-start { justify-content: start; }
.r-grid-end { justify-content: end; }
.r-grid-center { justify-content: center; }
.r-grid-stretch { justify-content: stretch; }
.r-grid-around { justify-content: space-around;; }
.r-grid-between { justify-content: space-between;; }
.r-grid-even { justify-content: space-evenly; }

.c-grid-start { align-content: start; }
.c-grid-end { align-content: end; }
.c-grid-center { align-content: center; }
.c-grid-stretch { align-content: stretch; }
.c-grid-around { align-content: space-around;; }
.c-grid-between { align-content: space-between;; }
.c-grid-even { align-content: space-evenly; }

.r-items-start { justify-items: start; }
.r-items-end { justify-items: end; }
.r-items-center { justify-items: center; }
.r-items-stretch { justify-items: stretch; }

.c-items-start { align-items: start; }
.c-items-end { align-items: end; }
.c-items-center { align-items: center; }
.c-items-stretch { align-items: stretch; }

.r-self-start { justify-self: start; }
.r-self-end { justify-self: end; }
.r-self-center { justify-self: center; }
.r-self-stretch { justify-self: stretch; }

.c-self-start { align-self: start; }
.c-self-end { align-self: end; }
.c-self-center { align-self: center; }
.c-self-stretch { align-self: stretch; }
