// out: ../css/style.css, sourcemap: false, compress: false

body {
    background-color: darkslategrey;
    font-family: sans-serif;
    color: darken(desaturate(ghostwhite, 70%), 20%);
}

.container {
    background-color:darkcyan;
    border-radius: 5px;
    padding: 1px 15px 15px;
}

h2 { text-decoration: underline; }

.item {
    background-color: blueviolet;
    font-size:20px;
    font-weight: bold;
    border-radius: 5px;
    padding: 7px 0px;
}
